@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap');


:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #858585;
  --text-black-700: #4b4b4b;
  --skin-color: rgb(49, 49, 49);
}

body.dark {
  --bg-black-900: #000000;
  --bg-black-100: #131313;
  --bg-black-50: #393939;
  --text-black-900: #ffffff;
  --text-black-700: #e9e9e9;
}

body {
  line-height: 1.5;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  overflow-y: hidden !important;
  overflow-x: hidden !important;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}

::before,
::after {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

.section {
  background: var(--bg-black-900);
  min-height: 100vh;
  display: block;
  padding: 0 30px;
  opacity: 1;
  position: fixed;
  left: 270px;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.3 ease;
}

.section.back-section {
  z-index: 1;
  
}

.section.active {
  z-index: 2;
  opacity: 1;
  animation: slideSection 0.8s ease;
}

@keyframes slideSection {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}

.hidden {
  display: none !important;
}


.main-content {
  padding-left: 270px;
}

.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}

.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}

.section-title h2 {
  font-size: 40px;
  color: var(--text-black-900);
  font-weight: 600;
  position: relative;
}

.section-title h2::before {
  content: " ";
  height: 4px;
  width: 70px;
  background-color: var(--skin-color);
  border-radius: 10px;
  position: absolute;
  top: 100%;
  left: 0;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}

.btn {
  font-size: 16px;
  font-weight: 500;
  padding: 12px 20px;
  color: white;
  border-radius: 18px;
  display: inline-block;
  white-space: nowrap;
  border: none;
  background: var(--skin-color);
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  transform: scale(1.1);
}

.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/*-- ===== ASIDE ===== --*/

.aside {
  width: 270px;
  background: var(--bg-black-100);
  position: fixed;
  left: 0;
  top: 0;
  padding: 30px;
  height: 100%;
  border-right: 1px solid var(--bg-black-50);
  display: flex;
  align-items: center;
  z-index: 10;
  transition: all 0.8s ease;
}

.aside .nav-toggler {
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 20%;
  background: var(--bg-black-100);
  display: none;
  align-items: center;
  justify-content: center;
  transition: all 0.8s ease;
}

.aside .nav-toggler span {
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  display: inline-block;
  position: relative;
}

.aside .nav-toggler.open span {
  background-color: transparent;
}

.aside .nav-toggler span::before {
  content: " ";
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
}

.aside .nav-toggler.open span::before {
  transform: rotate(45deg);
  top: 0;
}

.aside .nav-toggler span::after {
  content: " ";
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;
}

.aside .nav-toggler.open span::after {
  transform: rotate(-45deg);
  top: 0;
}

.aside .nav {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}

.aside .nav li {
  font-size: 20px;
  margin-bottom: 20px;
  margin-right: 10px;
}

.aside .nav li a {
  font-family: "Montserrat", sans-serif;
  display: flex;
    color: var(--text-black-900);
    margin-left: 1rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;

}

.aside .nav li a:hover{
margin-left: 1.7rem;
}

.aside .nav li a.active {
  color: var(--skin-color);
  font-size: 20px;
  margin-left: 2rem;
}

.aside .nav li a i {
  margin-right: 15px;
}

/*-- ===== HOME ===== --*/

.home {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-black-900);
}

.home .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}

h3.hello {
  font-size: 33px;
  margin: 15px 0;
}

h3.hello span {
  font-size: 38px;
  font-weight: 700;
  color: var(--skin-color);
}

.name {
  background-color: var(--skin-color);
  background-image: linear-gradient(45deg, var(--skin-color));
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

h3.my-profession {
  font-size: 33px;
  margin: 35px 0;
}

h3.my-profession span {
  font-size: 38px;
}

.typing {
  color: var(--skin-color);
}

.home-info p {
  margin-bottom: 70px;
  font-size: 20px;
  color: var(--text-black-700);
}

.home .home-img {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
}

.home .home-img img {
  margin: auto;
  height: 600px;
  opacity: 70%;
  border-radius: 3%;
  position: relative;
  right: 0;
}

.home .container .home-info .home-icons {
  flex: 0 0 100%;
  max-width: 100%;
  display: flex;
  justify-content: center;
}

.home .container .home-info .icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 30px 10px;
  text-align: center;
  transition: all 0.3s ease;
}

.home .container .home-info .icon .fa {
  font-size: 40px;
  line-height: 60px;
  color: var(--skin-color);
  transition: all 0.3 ease;
}

.home .container .home-info .icon:hover {
  background: var(--skin-color);
}

.home .container .home-info .icon:hover .fa {
  font-size: 25px;
  color: var(--text-black-900);
}

/*-- ===== ABOUT ===== --*/

.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
  color: var(--skin-color);
}

.about .about-content .about-text p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
}

.about .about-content .personal-info {
  flex: 0 0 100%;
  max-width: 100%;
  margin-top: 40px;
}

.about .about-content .personal-info .info-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
}

.about .about-content .personal-info .info-item p {
  font-weight: 600;
  padding: 10px 0;
  font-size: 16px;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
  display: inline-block;
}

.about .about-content .personal-info .buttons {
  margin-top: 30px;
  flex: 0 0 100%;
  max-width: 33%;
  display: flex;
  justify-content: center;
}

.about .about-content .personal-info .buttons .btn {
  margin-top: 10px;
}

.about .about-content .education,
.about .about-content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}

.about .about-content h3.title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 600;
  color: var(--text-black-900);
}

/* .about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .timeline {
  background-color: var(--bg-black-100);
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  width: 100%;
  position: relative;
} */

.about .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
  content: " ";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
  margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: var(--text-black-700);
}

/*-- ===== SKILL ===== --*/

.skill .container {
  padding-bottom: 40px;
}

.skill .skill-item {
  margin-bottom: 30px;
  flex: 0 0 100%;
  max-width: 100%;
}

.skill .skill-item .skill-item-inner {
  /* background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50); */
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.3s ease;
}

.skill .skill-item .skill-item-inner span {
  flex: 0 0 100%;
  max-width: 100%;
  margin: 10px;
  padding-bottom: 20px;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  color: var(--text-black-900);
}

.skill .skill-item .skill-item-inner:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.45);
}

.skill .skill-item .skill-item-inner .skill-img {
  height: 90px;
  width: 90px;
  display: inline-block;
  margin: 30px;
  text-align: center;
  transition: all 0.2s ease;
}

.skill .skill-item .skill-item-inner .skill-img:hover {
  transform: scale(1.1);
}

.skill .skill-item .skill-item-inner span:hover {
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.55);
}

/*-- ===== PORTIFOLIO ===== --*/

.portfolio .container {
  padding-bottom: 40px;
}

.portfolio .portfolio-heading {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}

.portfolio .portfolio-heading h2 {
  color: var(--text-black-900);
  font-weight: 500;
}

.portfolio .portfolio-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin: 0px -5px 30px;
}

.portfolio .portfolio-item-inner {
  border: 4px solid var(--bg-black-100);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
}

.portfolio .portfolio-item-inner:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.65);
  transform: scale(1.1);
}

.portfolio .portfolio-item-inner .portfolio-img img {
  width: 100%;
  display: block;
}

.work {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  height: 200px;
  width: 100%;
  display: table;
  overflow: hidden;
}

.work .desc {
  display: table-cell;
  vertical-align: middle;
  height: 270px;
  background: var(--text-black-900);
  opacity: 0;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.work .desc h3 {
  font-size: 28px;
  text-align: center;
  color: var(--skin-color);
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  -webkit-transform: translate3d(0, -15px, 0);
  transform: translate3d(0, -15px, 0);
}
.work .desc span {
  text-align: center;
  display: block;
  color: var(--bg-black-100);
  font-size: 22px;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  -webkit-transform: translate3d(0, 15px, 0);
  transform: translate3d(0, 15px, 0);
}

.work:hover .desc {
  opacity: 1;
}
.work:hover .desc h3 {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.work:hover .desc span {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

@media (max-width: 1199px) {
  .section .container {
    padding-top: 70px;
  }

  .aside {
    left: -270px;
  }

  .aside.open {
    left: 0; 
  }

  .aside .nav-toggler {
    display: flex;
    left: 30px;
  }

  .aside .nav-toggler.open {
    left: 30px;
  }

  .section {
    left: 0;
    transition: all 0.8s ease;
  }

  .section.open {
    left: 270px;
    transition: all 0.8s ease;
  }

  .about .about-content .personal-info .info-item p span {
    display: block;
    margin-left: 0;
  }

  .section.active {
    z-index: 2;
    opacity: 100;
    animation: slideSection 0.5s ease;
  }
}

@media (max-width: 991px) {
  .portfolio .portfolio-item {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .home .home-info {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .home .home-img {
    display: none;
  }
}

@media (max-width: 767px) {
  .portfolio .portfolio-item,
  .about .about-content .education,
  .about .about-content .experience,
  .about .about-content .skills,
  .about .about-content .personal-info,
  .about .about-content .personal-info .info-item {
    flex: 0 0 100%;
    max-width: 100%;
  }

}

@media (max-width: 420px) {
  .portfolio .portfolio-item,
  .about .about-content .education,
  .about .about-content .experience,
  .about .about-content .skills,
  .about .about-content .personal-info,
  .about .about-content .personal-info .info-item {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .aside {
    left: -270px;
  }

  .aside.open {
    left: 0;
     width: 100%; 
  }

  .section.open {
    left: 0px;
  }

  .section.active {
    z-index: 2;
    opacity: 100;
    animation: slideSection 0.8s ease;
  }
}